src/schema.graphql

type Alley {
    id: ID!
    name: String!
}

type Grocery {
    id: ID!
    name: String!
    alley: Alley
    kcal: Int!
    fat: Float!
    protein: Float!
    carbs: Float!
}

input AlleyInput {
    name: String!
}

input GroceryInput {
    name: String!
    alley: AlleyInput
    kcal: Int!
    fat: Float!
    protein: Float!
    carbs: Float!
}

type User {
    justPlaceholderSoYogaStopYelling: String!
}

type Mutation {
    createGrocery(data: GroceryInput!): Grocery!
}

type Query {
    groceries: [Grocery!]!
}
